me.ppangya.wiki.backend=backend

# JDBC Sqlite Information
me.ppangya.wiki.jdbc.driver.class.name=org.sqlite.JDBC
me.ppangya.wiki.jdbc.url=jdbc:sqlite:/Users/francis/ppangya.wiki.db
me.ppangya.wiki.jdbc.initializer.enabled=true
