me.ppangya.wiki.backend=backend

# JDBC Sqlite Information
me.ppangya.wiki.sqlite.jdbc.driver.class.name=org.sqlite.JDBC
me.ppangya.wiki.sqlite.jdbc.url=jdbc:sqlite:./ppangya.wiki.db
me.ppangya.wiki.sqlite.jdbc.initializer.enabled=true

#
me.ppangya.wiki.h2.jdbc.driver.class.name=org.h2.Driver
me.ppangya.wiki.h2.jdbc.url=jdbc:h2:file:./ppangya.wiki
me.ppangya.wiki.h2.jdbc.username=ppangya
me.ppangya.wiki.h2.jdbc.password=1q2w3e4r!
me.ppangya.wiki.h2.jdbc.initializer.enabled=true